/* General Styles */
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

a{
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}

li{
  list-style: none;
}

/* .react-icons{
  vertical-align: middle;
} */

/* NavBar Styles */
.navbar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 40px;
}

.nav-ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-li{
  margin-right: 15px;
  font-size: 18px;
}

.nav-li a{
  padding: 10px 0px;
}

.nav-li a:hover{
  color: #5ECE7B;
  border-bottom: 2px solid #5ECE7B;
}

.navbar--cart-sign{
  display: flex;
  align-items: center;
}

.navbar--currency-sign{
  margin-right: 15px;
}

/* .navbar--currency-sign:nth-child(1){
  margin-right: 15px;
  background-color: aqua;
} */

/* Main Content Styles */
.category-name{
  margin: 40px;
  text-transform: capitalize;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 386px);
  gap: 10px 30px;
  justify-content: center;
  justify-items: center;
}

.card--item{
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; */
}

.item--area{
  /* width: 386px;*/
  height: 444px;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  flex: 33.33%; */
  background-color: #eee;
  padding: 10px;
}

.item--image{
  width: 386px;
  height: 330px;
}